JWT_SECRET_KEY=urkjfajeq3439fjndrhjk

# Redis Configs
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Database Configs
DB_NAME=smartskill_studiodb
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

# AWS Bucket
AWS_S3_BUCKET_NAME=
AWS_S3_REGION_NAME=

# AWS keys for course thubmnail and users profile picture
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=